<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajKategorijuAkt">

    <EditText
        android:id="@+id/etNaziv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/border"
        android:ems="10"
        android:hint="@string/naziv_kategorije"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etIkona"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/border"
        android:editable="false"
        android:ems="10"
        android:enabled="false"
        android:hint="@string/ikona"
        android:inputType="textPersonName"
        android:padding="5dp"
        app:layout_constraintEnd_toStartOf="@id/btnDodajIkonu"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barijera1" />

    <Button
        android:id="@+id/btnDodajIkonu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/dodaj_ikonu"
        android:background="@color/zaDugmad"
        android:textColor="@color/bijela"
        android:textAllCaps="false"
        app:layout_constraintHorizontal_weight="1"
        android:layout_margin="10dp"
        app:layout_constraintStart_toEndOf="@id/etIkona"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barijera1"/>

    <Button
        android:id="@+id/btnDodajKategoriju"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/spasi_kategoriju"
        android:background="@color/zaDugmad"
        android:textColor="@color/bijela"
        android:layout_margin="20dp"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/barijera2"/>
    <android.support.constraint.Barrier
        android:id = "@+id/barijera1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="etNaziv"
        />
    <android.support.constraint.Barrier
        android:id = "@+id/barijera2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="etIkona,btnDodajIkonu"
        />
</android.support.constraint.ConstraintLayout>