<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <GridView
        android:id="@+id/gridKvizovi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/dodajkvizbtn"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="53dp" />


    <Button
        android:id="@+id/dodajkvizbtn"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="678dp"
        android:layout_marginBottom="0dp"
        android:text="Dodaj Kviz"
        android:textColor="#000"
        android:textSize="15sp" />


</RelativeLayout>