<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/icon" />

    <TextView
        android:id="@+id/dodajkviztxt"
        android:layout_width="match_parent"
        android:layout_height="53dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="Dodaj Kviz"
        android:textColor="#000"
        android:textSize="15sp"/>
</LinearLayout>
