<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#340068</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#340068</color>
    <color name="colorAccent2">#FFF5EE</color>
    <color name="spinner">#AD1457</color>
    <color name="backround">#FFFFFF</color>
    <color name="dodana">#00C853</color>
    <color name="moguca">#FF8A65</color>
    <color name="btn">#3366cc</color>
    <color name="crvena">#FF3030</color>
    <color name="zelena">#7FF000</color>


</resources>
