<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="primaryColor1">#00FF00</color>
    <color name="primaryColor2">#87CEFA</color>
    <color name="crvena">#FF3030</color>
    <color name="primaryColor4">#F88379</color>
    <color name="primaryColor3">#FFFFFF</color>
    <color name="primaryColor5">#00008b</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#000000</color>
    <color name="zelena">#7FFF00</color>
</resources>
