<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="ba.unsa.etf.rma">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM"/>
    <uses-permission android:name="android.permission.READ_CALENDAR" />
    <uses-permission android:name="android.permission.WRITE_CALENDAR" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <service android:enabled="true" android:name=".servisi.MogucaPitanjaServis"/>
        <service android:enabled="true" android:name=".servisi.KvizoviIzKategorijeServis"/>
        <service android:enabled="true" android:name=".servisi.KategorijeServis"/>
        <service android:enabled="true" android:name=".servisi.KvizoviServis"/>
        <service android:enabled="true" android:name=".servisi.KategorijaServis"/>
        <service android:enabled="true" android:name=".servisi.PitanjeServis"/>
        <service android:enabled="true" android:name=".servisi.KvizServis"/>
        <service android:enabled="true" android:name=".servisi.PitanjaZaImportServis"/>
        <service android:enabled="true" android:name=".servisi.RangListaServis"/>
        <service android:enabled="true" android:name=".servisi.RangListeServis"/>
        <service android:enabled="true" android:name=".servisi.SveRangListeServis"/>

        <activity android:name=".aktivnosti.IgrajKvizAkt"
            android:windowSoftInputMode="adjustPan"/>
        <activity
            android:name=".aktivnosti.DodajKategorijuAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajPitanjeAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.DodajKvizAkt"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".aktivnosti.KvizoviAkt"
            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>

    <!--<receiver android:name=".risiveri.InternetRisiver">
                <intent-filter>
                    <action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>
                </intent-filter>
            </receiver>-->