<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="zaDugmad">#5c85d6</color>
    <color name="bijela">#ffffff</color>
    <color name="lightGreen">#70db70</color>
    <color name="lightBlue">#66b3ff</color>
    <color name="transparent">#00000000</color>
    <color name="siva">#a6a6a6</color>
    <color name="yellow">#ffd11a</color>
    <color name="svijetlo_crvena">#ff8080</color>
    <color name="crvena">#FF3030</color>
    <color name="zelena">#7FFF00</color>

</resources>
