<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".aktivnosti.DodajPitanjeAkt">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <EditText
            android:id="@+id/etNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:layout_marginTop="40dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:inputType="textPersonName"
            android:hint=" Naziv pitanja"
            android:textSize="18dp"
            android:background="@drawable/edit_text_border"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="140dp"
            android:layout_marginTop="20dp"
            android:text="Odgovori"
            android:textColor="#09711F"
            android:textSize="17dp" />

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="?android:attr/listDivider" />

        <ListView
            android:id="@+id/lvOdgovori"
            android:layout_width="match_parent"
            android:layout_marginTop="0dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_height="0dp"
            android:layout_weight="9"/>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:background="?android:attr/listDivider" />

        <EditText
            android:id="@+id/etOdgovor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:hint=" Odgovor"
            android:background="@drawable/edit_text_border"/>

        <Button
            android:id="@+id/btnDodajOdgovor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="10dp"
            android:textColor="#0263BD"
            android:background="@drawable/edit_text_border"
            android:text="Dodaj" />

        <Button
            android:id="@+id/btnDodajTacan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginTop="4dp"
            android:text="Dodaj tacan"
            android:textColor="#419F07"
            android:background="@drawable/edit_text_border"
             />

        <Button
            android:id="@+id/btnDodajPitanje"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="80dp"
            android:background="#0263BD"
            android:text="Spasi pitanje"
            android:textColor="#FFFF"/>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>