<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:paddingTop="0dip" android:layout_gravity="center"
    >

    <TableRow
        android:layout_height="100dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/blue_dot" />

        <TextView
            android:id="@+id/nazivKviza"
            android:layout_width="184dp"
            android:layout_height="25dp"
            android:gravity="center"
            android:text="Kviz" />
    </TableRow>
</TableLayout>