<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7"
    tools:context=".aktivnosti.DodajKvizAkt">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="1">
        <Spinner
            android:gravity="center"
            android:id="@+id/spKategorije"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Spinner>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <EditText
            android:gravity="center"
            android:textAlignment="center"
            android:id="@+id/etNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/EditTxt"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="2">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/PitanjaUKvizu"/>
        <ListView
            android:gravity="center"
            android:id="@+id/lvDodanaPitanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical"
        android:layout_weight="2">
        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="@string/MogucaPitanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ListView
            android:gravity="center"
            android:id="@+id/lvMogucaPitanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1">

        <Button
            android:gravity="center"
            android:id="@+id/btnDodajKviz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/DodajKviz"/>
    </LinearLayout>
</LinearLayout>