<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:id="@+id/imgKategorija"
        tools:src="@drawable/slika"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtKviz"
        android:gravity="center"
        android:textAlignment="center"/>

</LinearLayout>